%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Williams}\ and\ \citenamefont
  {Paulson}(2008)}]{Williams:2008a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Williams}}\ and\ \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Paulson}},\ }\href
  {http://linkinghub.elsevier.com/retrieve/pii/S0166223608001847} {\bibfield
  {journal} {\bibinfo  {journal} {Trends in Neurosciences}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {521} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hands}\ and\ \citenamefont
  {Wyttenbach}(2010)}]{Hands:2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Hands}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wyttenbach}},\ }\href {\doibase 10.1007/s00401-010-0703-0} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Neuropathol.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {419} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perutz}\ \emph {et~al.}(1994)\citenamefont {Perutz},
  \citenamefont {Johnson}, \citenamefont {Suzuki},\ and\ \citenamefont
  {Finch}}]{Perutz:1994a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Perutz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Johnson}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Suzuki}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Finch}},\ }\href
  {http://www.pnas.org/content/91/12/5355.abstract} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {5355} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perutz}\ \emph {et~al.}(2002)\citenamefont {Perutz},
  \citenamefont {Finch}, \citenamefont {Berriman},\ and\ \citenamefont
  {Lesk}}]{Perutz:2002a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Perutz}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Finch}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Berriman}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lesk}},\ }\href
  {http://www.pnas.org/content/99/8/5591.abstract} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {5591} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikorski}\ and\ \citenamefont
  {Atkins}(2005)}]{Sikorski:2005a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sikorski}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Atkins}},\ }\href {http://dx.doi.org/10.1021/bm0494388} {\bibfield
  {journal} {\bibinfo  {journal} {Biomacromolecules}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {425} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zanuy}\ \emph {et~al.}(2006)\citenamefont {Zanuy},
  \citenamefont {Gunasekaran}, \citenamefont {Lesk},\ and\ \citenamefont
  {Nussinov}}]{Zanuy:2006a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zanuy}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Gunasekaran}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Lesk}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nussinov}},\ }\href
  {\doibase 10.1016/j.jmb.2006.01.070} {\bibfield  {journal} {\bibinfo
  {journal} {J. Mol. Biol.}\ }\textbf {\bibinfo {volume} {358}},\ \bibinfo
  {pages} {330} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fiumara}\ \emph {et~al.}(2010)\citenamefont
  {Fiumara}, \citenamefont {Fioriti}, \citenamefont {Kandel},\ and\
  \citenamefont {Hendrickson}}]{Fiumara:2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Fiumara}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fioriti}},
  \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Kandel}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Hendrickson}},\
  }\href {\doibase 10.1016/j.cell.2010.11.042} {\bibfield  {journal} {\bibinfo
  {journal} {Cell}\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages}
  {1121} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kar}\ \emph {et~al.}(2011)\citenamefont {Kar},
  \citenamefont {Jayaraman}, \citenamefont {Sahoo}, \citenamefont {Kodali},\
  and\ \citenamefont {Wetzel}}]{Kar:2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jayaraman}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sahoo}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kodali}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wetzel}},\ }\href
  {http://dx.doi.org/10.1038/nsmb.1992} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Struct. Mol. Biol.}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {328} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miettinen}\ \emph {et~al.}(2012)\citenamefont
  {Miettinen}, \citenamefont {Knecht}, \citenamefont {Monticelli},\ and\
  \citenamefont {Ignatova}}]{Miettinen:2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Miettinen}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Knecht}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Monticelli}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ignatova}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {10259} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miettinen}\ \emph {et~al.}(2014)\citenamefont
  {Miettinen}, \citenamefont {Monticelli}, \citenamefont {Nedumpully-Govindan},
  \citenamefont {Knecht},\ and\ \citenamefont {Ignatova}}]{Miettinen:2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Miettinen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Monticelli}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nedumpully-Govindan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Knecht}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ignatova}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {Biophysical Journal}},\ }\href {\doibase 10.1016/j.bpj.2014.02.027}
  {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {1721} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrone}(1999)}]{Ferrone:1999a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ferrone}},\ }\enquote {\bibinfo {title} {Analysis of protein aggregation
  kinetics},}\ \ (\bibinfo  {publisher} {Academic {P}ress},\ \bibinfo {year}
  {1999})\ Chap.~\bibinfo {chapter} {17}, pp.\ \bibinfo {pages}
  {256--274}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacharyya}\ \emph {et~al.}(2005)\citenamefont
  {Bhattacharyya}, \citenamefont {Thakur},\ and\ \citenamefont
  {Wetzel}}]{bhattacharyya:2005a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Bhattacharyya}}, \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Thakur}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wetzel}},\ }\href {http://www.pnas.org/content/102/43/15400.abstract}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {15400} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Nuallain}\ \emph {et~al.}(2006)\citenamefont
  {O'Nuallain}, \citenamefont {Thakur}, \citenamefont {Williams}, \citenamefont
  {Bhattacharyya}, \citenamefont {Chen}, \citenamefont {Thiagarajan},\ and\
  \citenamefont {Wetzel}}]{onuallain:2006a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {O'Nuallain}}, \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Thakur}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Bhattacharyya}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Thiagarajan}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wetzel}},\ }\href
  {\doibase 10.1016/S0076-6879(06)13003-7} {\bibfield  {journal} {\bibinfo
  {journal} {Methods. Enzymol.}\ }\textbf {\bibinfo {volume} {413}},\ \bibinfo
  {pages} {34} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Private communication with professor Ronald Wetzel,
  University of Pittsburgh.}\BibitemShut {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {Personal communication from professor Ronald Wetzel and from
  Dr. Elizabeth Landrum, University of Pittsburgh.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Marrink}\ \emph {et~al.}(2007)\citenamefont
  {Marrink}, \citenamefont {Risselada}, \citenamefont {Yefimov}, \citenamefont
  {Tieleman},\ and\ \citenamefont {de~Vries}}]{Marrink:2007a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Marrink}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Risselada}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yefimov}},
  \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Tieleman}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {de~Vries}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {7812} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Izrailev}\ \emph {et~al.}(1997)\citenamefont
  {Izrailev}, \citenamefont {Stepaniants}, \citenamefont {Balsera},
  \citenamefont {Oono},\ and\ \citenamefont {Schulten}}]{Izrailev:1997a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Izrailev}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stepaniants}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Balsera}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Oono}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schulten}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\
  }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {1568} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2008)\citenamefont {Lee},
  \citenamefont {Venable}, \citenamefont {MacKerell},\ and\ \citenamefont
  {Pastor}}]{Lee:2008b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Venable}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {MacKerell}, \bibfnamefont
  {Jr.}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pastor}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J}\
  }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {1590} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Best}\ \emph {et~al.}(2012)\citenamefont {Best},
  \citenamefont {Zhu}, \citenamefont {Shim}, \citenamefont {Lopes},
  \citenamefont {Mittal}, \citenamefont {Feig},\ and\ \citenamefont
  {\mbox{MacKerell,~Jr.}}}]{Best:2012b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Best}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Shim}}, \bibinfo {author}
  {\bibfnamefont {P.~E.~M.}\ \bibnamefont {Lopes}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Mittal}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Feig}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\
  \bibnamefont {\mbox{MacKerell,~Jr.}}},\ }\href
  {http://dx.doi.org/10.1021/ct300400x} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {3257} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanommeslaeghe}\ and\ \citenamefont {{MacKerell,
  Jr.}}(2012)}]{Vanommeslaeghe:2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Vanommeslaeghe}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\
  \bibnamefont {{MacKerell, Jr.}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Inf. Model.}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {3144} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rossi}\ \emph {et~al.}(2012)\citenamefont {Rossi},
  \citenamefont {Fuchs}, \citenamefont {Barnoud},\ and\ \citenamefont
  {Monticelli}}]{Rossi:2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rossi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fuchs}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barnoud}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Monticelli}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\
  }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {14353} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monticelli}\ \emph {et~al.}(2008)\citenamefont
  {Monticelli}, \citenamefont {Kandasamy}, \citenamefont {Periole},
  \citenamefont {Larson}, \citenamefont {Tieleman},\ and\ \citenamefont
  {Marrink}}]{Monticelli:2008a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Monticelli}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Kandasamy}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Periole}},
  \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Larson}}, \bibinfo
  {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Tieleman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Marrink}},\ }\href {\doibase
  10.1021/ct700324x} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {819} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct700324x}
  {http://pubs.acs.org/doi/pdf/10.1021/ct700324x} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fluitt}\ and\ \citenamefont
  {de~Pablo}(2015)}]{Fluitt:2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Fluitt}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {de~Pablo}},\ }\href {\doibase http://dx.doi.org/10.1016/j.bpj.2015.07.018}
  {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {1009} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
