This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: molecularDetailsOfBiotinylatedPolyQ.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: molecularDetailsOfBiotinylatedPolyQNotes.bib
Database file #2: bbRefs.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 25 entries,
            5847 wiz_defined-function locations,
            1787 strings with 20611 characters,
and the built_in function-call counts, 24179 in all, are:
= -- 1471
> -- 689
< -- 184
+ -- 225
- -- 183
* -- 3855
:= -- 2291
add.period$ -- 24
call.type$ -- 25
change.case$ -- 97
chr.to.int$ -- 33
cite$ -- 25
duplicate$ -- 2259
empty$ -- 1719
format.name$ -- 399
if$ -- 4773
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 302
newline$ -- 121
num.names$ -- 63
pop$ -- 936
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 597
swap$ -- 2180
text.length$ -- 84
text.prefix$ -- 0
top$ -- 10
type$ -- 346
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 229
(There was 1 warning)
