\relax 
\citation{Williams:2008a,Hands:2010a}
\citation{Perutz:1994a,Perutz:2002a,Sikorski:2005a,Zanuy:2006a,Fiumara:2010a,Kar:2011a}
\citation{Miettinen:2012a,Miettinen:2014a}
\citation{Ferrone:1999a}
\citation{Miettinen:2014a}
\citation{Ferrone:1999a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Computational clarification of the molecular mechanism that allows\\ determining the number of growing ends in polyglutamine aggregation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{white}{}{green!40}{\leavevmode {\color  {green!40}o}}\ \sffamily  \textbackslash comment}{1}{}}
\pgfsyspdfmark {pgfid1}{16434027}{28800294}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{white}{}{orange!60}{\leavevmode {\color  {orange!60}o}}\ \textbackslash todo}{1}{}}
\pgfsyspdfmark {pgfid6}{22095154}{28800294}
\pgfsyspdfmark {pgfid4}{37509685}{28811680}
\pgfsyspdfmark {pgfid5}{38935093}{28563384}
\pgfsyspdfmark {pgfid9}{37509685}{27191840}
\pgfsyspdfmark {pgfid10}{38935093}{26943544}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{white}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ \sffamily  \textbackslash reference}{1}{}}
\pgfsyspdfmark {pgfid11}{6471938}{27974538}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{white}{}{red!70}{\leavevmode {\color  {red!70}o}}\ \sffamily  \textbackslash wrong}{1}{}}
\pgfsyspdfmark {pgfid16}{16077420}{27974538}
\pgfsyspdfmark {pgfid14}{37509685}{25572000}
\pgfsyspdfmark {pgfid15}{38935093}{25323704}
\pgfsyspdfmark {pgfid19}{37509685}{23952160}
\pgfsyspdfmark {pgfid20}{38935093}{23703864}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Why is it important to know the number of growing ends?}{1}{}}
\citation{bhattacharyya:2005a,onuallain:2006a}
\citation{onuallain:2006a}
\citation{bhattacharyya:2005a,onuallain:2006a}
\citation{Note1}
\citation{Note2}
\citation{Marrink:2007a}
\citation{Izrailev:1997a}
\citation{Lee:2008b}
\citation{Best:2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The assay used when experimentally determining the number of growing ends}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Structure of the biotinylated polyQ, highlighting the biotin tag (blue), and the PEG linker (red). \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:sketch}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hypothesis on the molecular mechanism}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Clarification of the molecular mechanism using all-atom simulations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Clarification of the molecular mechanism using coarse grained simulations.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Building the all-atom model}{2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{white}{}{orange!60}{\leavevmode {\color  {orange!60}o}}\ {\bf  Aniruddha}, start writing here a description on how you are building the fibril.}{2}{}}
\pgfsyspdfmark {pgfid21}{27651483}{16871558}
\citation{Vanommeslaeghe:2012a}
\citation{Marrink:2007a}
\citation{Rossi:2012a}
\citation{Monticelli:2008a}
\citation{Miettinen:2014a}
\citation{Fluitt:2015a}
\bibdata{molecularDetailsOfBiotinylatedPolyQNotes,bbRefs.bib}
\bibcite{Williams:2008a}{{1}{2008}{{Williams\ and\ Paulson}}{{}}}
\bibcite{Hands:2010a}{{2}{2010}{{Hands\ and\ Wyttenbach}}{{}}}
\bibcite{Perutz:1994a}{{3}{1994}{{Perutz\ \emph  {et~al.}}}{{Perutz, Johnson, Suzuki,\ and\ Finch}}}
\bibcite{Perutz:2002a}{{4}{2002}{{Perutz\ \emph  {et~al.}}}{{Perutz, Finch, Berriman,\ and\ Lesk}}}
\bibcite{Sikorski:2005a}{{5}{2005}{{Sikorski\ and\ Atkins}}{{}}}
\bibcite{Zanuy:2006a}{{6}{2006}{{Zanuy\ \emph  {et~al.}}}{{Zanuy, Gunasekaran, Lesk,\ and\ Nussinov}}}
\bibcite{Fiumara:2010a}{{7}{2010}{{Fiumara\ \emph  {et~al.}}}{{Fiumara, Fioriti, Kandel,\ and\ Hendrickson}}}
\bibcite{Kar:2011a}{{8}{2011}{{Kar\ \emph  {et~al.}}}{{Kar, Jayaraman, Sahoo, Kodali,\ and\ Wetzel}}}
\bibcite{Miettinen:2012a}{{9}{2012}{{Miettinen\ \emph  {et~al.}}}{{Miettinen, Knecht, Monticelli,\ and\ Ignatova}}}
\bibcite{Miettinen:2014a}{{10}{2014}{{Miettinen\ \emph  {et~al.}}}{{Miettinen, Monticelli, Nedumpully-Govindan, Knecht,\ and\ Ignatova}}}
\bibcite{Ferrone:1999a}{{11}{1999}{{Ferrone}}{{}}}
\bibcite{bhattacharyya:2005a}{{12}{2005}{{Bhattacharyya\ \emph  {et~al.}}}{{Bhattacharyya, Thakur,\ and\ Wetzel}}}
\bibcite{onuallain:2006a}{{13}{2006}{{O'Nuallain\ \emph  {et~al.}}}{{O'Nuallain, Thakur, Williams, Bhattacharyya, Chen, Thiagarajan,\ and\ Wetzel}}}
\bibcite{Note1}{{14}{}{{Note1}}{{}}}
\bibcite{Note2}{{15}{}{{Note2}}{{}}}
\bibcite{Marrink:2007a}{{16}{2007}{{Marrink\ \emph  {et~al.}}}{{Marrink, Risselada, Yefimov, Tieleman,\ and\ de~Vries}}}
\bibcite{Izrailev:1997a}{{17}{1997}{{Izrailev\ \emph  {et~al.}}}{{Izrailev, Stepaniants, Balsera, Oono,\ and\ Schulten}}}
\bibcite{Lee:2008b}{{18}{2008}{{Lee\ \emph  {et~al.}}}{{Lee, Venable, MacKerell,\ and\ Pastor}}}
\bibcite{Best:2012b}{{19}{2012}{{Best\ \emph  {et~al.}}}{{Best, Zhu, Shim, Lopes, Mittal, Feig,\ and\ \unhbox \voidb@x \hbox {MacKerell,~Jr.}}}}
\bibcite{Vanommeslaeghe:2012a}{{20}{2012}{{Vanommeslaeghe\ and\ {MacKerell, Jr.}}}{{}}}
\bibcite{Rossi:2012a}{{21}{2012}{{Rossi\ \emph  {et~al.}}}{{Rossi, Fuchs, Barnoud,\ and\ Monticelli}}}
\bibcite{Monticelli:2008a}{{22}{2008}{{Monticelli\ \emph  {et~al.}}}{{Monticelli, Kandasamy, Periole, Larson, Tieleman,\ and\ Marrink}}}
\bibcite{Fluitt:2015a}{{23}{2015}{{Fluitt\ and\ de~Pablo}}{{}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{white}{}{orange!60}{\leavevmode {\color  {orange!60}o}}\  {\bf  Scaling plots (DL: Oct 25th).} To apply for computing resources we need to run scaling tests. For this we need a system that is as close to the actual system we will work on as possible. Naturally, we can not include biotins and PEGs yet, but pure polyQ will suffice here. To this end we must: {\bf  (1)} estimate the size of the fibril (number of Qs, number of waters) we need to simulate, {\bf  (2)} build a system of this size (does not need to be a fibril), {\bf  (3)} simulate with varying number of cores. }{3}{}}
\pgfsyspdfmark {pgfid22}{11474024}{40376883}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Building the coarse grained model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{white}{}{orange!60}{\leavevmode {\color  {orange!60}o}}\  Should probably {\bf  discuss the recent paper by de Pablo\nobreakspace  {}\cite  {Fluitt:2015a}}, where they show how (badly) current MD FFs describe polyQ in solution. Not a crucial problem for us here (which we should point out), as our polyQ is in the fibril, but a worthwhile work nonetheless. }{3}{}}
\pgfsyspdfmark {pgfid23}{27651483}{29968534}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{23}{3}{}{}{}}
\citation{Fluitt:2015a}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Open issues}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rough work- and timetable for the planned 12 months duration of the project. \relax }}{4}{}}
\newlabel{Fig:timetable}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
